<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>

	<body>
		<form method="post">
			<input type="text" name="dir_name" />
			<input type="submit" value="创建" />
		</form><br />
		
		<form method="post" enctype="multipart/form-data">
			上传图片：<input type="file" name="file_name" />
			<input type="submit" value="上传" />
		</form><br />
		
		<a href="album.php">用户相册</a>/<?php echo $path; ?>
		<?php foreach($folderlist as $v): ?>
		<a href="?path=<?php echo $v;?>"><?php echo basename($v); ?></a>
		<?php endforeach;?>
		<?php foreach($filelist as $v): ?>
<br />
		<a href="<?php echo $v; ?>"> <img src="<?php echo $v; ?>" alt="" />
		<?php echo basename($v); ?>
		</a>
		<?php endforeach; ?>
	</body>

</html>